{
  "name": "flowplayer-plugin-example",
  "version": "1.0.0",
  "description": "Flowplayer example plugin",
  "repository": "git@github.com:flowplayer/flowplayer-plugin-example.git",
  "author": "Niklas Närhinen <niklas.narhinen@flowplayer.com>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel": "^2.8.0"
  },
  "dependencies": {
    "@flowplayer/player": "^3.4.3"
  }
}
